:root{
	--mainColor:#eaeaea;
	--secondaryColor:#fff;

	--borderColor:#c1c1c1;

	--mainText:black;
	--secondaryText:#4b5156;

	--themeDotBorder:#24292e;

	--previewBg:rgb(251, 249, 243, 0.8);
	--previewShadow:#f0ead6;

   
}

 
.main-container .datetime{  /* clock*/	
	padding: 10px;
	color:rgb(41, 95, 165)
}

.headline{ /* header "Gerald Bartlett Portfolio"*/
	font-size:calc(1px + 3vmin);
	display: flex;
	justify-content: center;
	padding-left: 12px;
	color:rgb(41, 95, 165)
}


html, body{
	padding: 0;
	margin: 0;
	scroll-behavior: smooth;
	font-family: 'Inter', sans-serif;
	font-size:calc(1px + 1vmin);
}
body {
	max-height:100%;
	max-width:100%;
}
body *{	
	transition: 0.3s;
}


 h2, h3, h4, h5, h6, strong{
	color: var(--mainText);
	font-family: Inter,sans-serif;
	font-weight: 500;
	font-size:calc(1px + 1.5vmin);
}

p, span, label, input, textarea{
	color: var(--secondaryText);
	font-family: 'inter', monospace;
    font-size:calc(1px + 1.25vmin);
}

a{
	text-decoration: none;
	color:#17a2b8;
}

ul{
	list-style: none;
}




.s2{  /*main container*/
	background-color: var(--secondaryColor);
	border-bottom:1px solid var(--borderColor);
	overflow:auto;
	max-width: 1400px;
	margin: 0 auto;
}

.past-projects{
	padding-top:20px;
	padding-bottom:20px;
	font-size:calc(1px + 2.5vmin);
	font-family:inter bold;
	text-decoration: underline;
}


.main-container{
	background-color: var(--secondaryColor);
	border-bottom:1px solid var(--borderColor);
	overflow:auto;
	width: 1200px;
	margin: 0 auto;
}




.intro-wrapper{
	background-color: var(--secondaryColor);
	border:1px solid var(--borderColor);
	border-radius:5px 5px 0 0;
	overflow:auto;

	-webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);

	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-areas: 
		'nav-wrapper nav-wrapper'
		'left-column right-column'
	;
}


.nav-wrapper{
	border-radius:5px 5px 0 0;
	grid-area:nav-wrapper;	
	border-bottom: 1px solid var(--borderColor);
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: var(--mainColor);
}

#navigation a{
	color:var(--mainText);
}


#navigation{
	margin:0;
	padding: 10px;
}

#navigation li{
	display: inline-block;
	margin-right: 5px;
	margin-left:5px;
}

.navigation-wrapper{
	display: flex;
	padding: 10px;
}


.left-column{
	grid-area: left-column;
	padding-top:50px;
	padding-bottom: 50px;
}

#profile_pic{
	display: block;
	margin:0 auto;
	height: 100px;
	width: 100px;
	object-fit: cover;
    border-radius: 50%;
	border:2px solid var(--borderColor);
}



.right-column{     /* who am I box*/
	grid-area: right-column;
	display: grid;
	align-content: center;	
	padding-top: 10px;
	padding-bottom: 10px;
}

.p-preview{
    font-size:calc(1px + 1.25vmin);
	font-family: 'inter', monospace;
    font-weight:550;
	line-height: 1.5;
}


#preview-shadow{
	background-color: var(--previewShadow);
	max-width: 850px;
	height: 340px;
	padding-left: 40px;
	padding-right: 40px;
	padding-top: 15px;
}

#preview{
	/* max-width: 800px; */
    max-height: 440px;
	border:1.5px solid #17a2b8;
	background-color: var(--previewBg);
	padding:5px;
	position: relative;
}

.corner{ /* the corner circles*/
	width:7px;
	height: 7px;
	border-radius: 50%;
	border:1.5px solid #17a2b8;
	background-color: #fff;
	position: absolute;
}

#corner-tl{
	top:-5px;
	left: -5px
}

#corner-tr{
	top:-5px;
	right: -5px
}


#corner-br{
	bottom:-5px;
	right: -5px
}


#corner-bl{
	bottom:-5px;
	left: -5px
}

.about-wrapper{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
	padding-bottom: 50px;
	padding-top: 20px;
	gap:0px;
	line-height: 1.8px;
}

.about-me{
	font-size:calc(1px + 1.25vmin);
	
}

.right-column{
	justify-content: center;
}




@media screen and (max-width: 1200px){
.main-container
				{
	width: 100%;

	grid-template-columns: 1fr;
	grid-template-areas: 
		'nav-wrapper'
		'left-column'
		'right-column'
	;
}
}

@media screen and (max-width: 800px){
	.intro-wrapper{
		grid-template-columns: 1fr;
		grid-template-areas: 
			'nav-wrapper'
			'left-column'
			'right-column'
		;
		
	}

	.greeting-wrapper{
		display: grid;
		text-align: center;
		align-content: center;
		min-height: 10px;
		font-size:calc(1px + 1.25vmin);
	}
	
	}


	@media screen and (max-width: 320px){
		#preview-shadow{
			max-width: 320px;
			height: 180px;
			padding-left: 10px;
			padding-top: 10px;
		}
	
		#preview{
			width: 280px;
			
		}
		.headline{
			font-family: inter, bold;
			font-size:calc(1px + 1.25vmin);		
		}
		.post-wrapper{
			display: grid;
			grid-template-columns: 1fr;
			grid-template-areas: 
				'post'
				'thumbnail'
				
			;
	}
	.s1{
		background-color: var(--mainColor);
		border-bottom:1px solid var(--borderColor);
		overflow:auto;
		font-size:calc(1px + 2.25vmin);
	}
	.s2{
		background-color: var(--secondaryColor);
		border-bottom:1px solid var(--borderColor);
		font-size:calc(1px + 2.25vmin);

	}
	body {
		max-height:100%;
		max-width:100%;
		font-size:calc(1px + 2.25vmin);
}
	}